DatabaseYchPractic/DatabaseYchPractic/View/InsertTableWindow.xaml

<Window x:Class="DatabaseYchPractic.View.InsertTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseYchPractic.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавления данных" Height="520" Width="300">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
        <Grid>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <StackPanel
            Grid.Row="0"
             Margin="10">
                <Label
                Content="Введите Id"
                />
                <TextBox
                Background="#498c51"
                    Foreground="White"
                Text="{Binding ID}"
                />
            </StackPanel>
            <StackPanel
            Grid.Row="1"
             Margin="10">
            <Label
                Content="Название товара"
                />
            <TextBox
                Background="#498c51"
                Foreground="White"
                Text="{Binding Name}"
                />
        </StackPanel>
        <StackPanel Grid.Row="2"  Margin="10">
            <Label
                Content="Описание"
                />
            <TextBox
                Background="#498c51"
                Foreground="White"
                Text="{Binding Description}"
                />
        </StackPanel>
        <StackPanel
             Margin="10"
            Grid.Row="3" >
            <Label
                Content="Производитель"
                />
            <TextBox
                Background="#498c51"
                Foreground="White"
                Text="{Binding Manufacturer}"
                />
        </StackPanel>
            <StackPanel
             Margin="10"
            Grid.Row="4" >
                <Label
                Content="Стоимость"
                />
                <TextBox
                Background="#498c51"
                    Foreground="White"
                Text="{Binding Cost}"
                />
            </StackPanel>
            <StackPanel
             Margin="10"
            Grid.Row="5" >
                <Label
                Content="Скидка"
                />
                <TextBox
                 Background="#498c51"
                    Foreground="White"
                Text="{Binding DiscountAmount}"
                />
            </StackPanel>
            <StackPanel
             Margin="10"
            Grid.Row="6" >
                <Label
                Content="Количество"
                />
                <TextBox
                    Background="#498c51"
                    Foreground="White"
                Text="{Binding QuantityInStock}"
                />
            </StackPanel>
            <Button
            Foreground="White"
            Background="#498c51"
            FontStyle="Italic"
            Grid.Row="7"
            Name="btnSave"
            Click="btnSaveAccount_Click"
            Width="80"
            Margin="10"
            HorizontalAlignment="Right"
            Content="Сохранить"
            />
    </Grid>
    </Border>
</Window>
