DatabaseYchPractic/DatabaseYchPractic/View/MainWindow.xaml

<Window x:Class="DatabaseYchPractic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseYchPractic"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация отд. Полиции" Height="450" Width="350">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Background="Aquamarine">
            <Label
            Content="Авторизоваться"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>
        </Border>
        <Label
            Content="Login"
            Grid.Row="1"
            FontSize="20"
            x:Name="Login"
            />
        <TextBox
            x:Name="loginBox"
            Text="{Binding Login}"
            Grid.Row="2"
            Height="30"
            Margin="10">
        </TextBox>
        <Label
            Grid.Row="3"
            FontSize="20"
            x:Name="Password"
            Content="Password"
            />
        <PasswordBox
            x:Name="pswBox"
            Grid.Row="4"
            Height="30"
            Margin="10"/>
        <Button
            Grid.Row="5"
            Click="AutorButton_Click"
            Height="30"
            Margin="240,10,10,0"
            Content="Войти"
            FontSize="15"/>
    </Grid>
</Window>
