DatabaseYchPractic/View/InsertTableWindow.xaml

<Window x:Class="DatabaseYchPractic.View.InsertTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseYchPractic.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавления данных" Height="300" Width="300">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">
        <Grid>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
             Margin="10">
            <Label
                Content="Название товара"
                />
            <TextBox
                Text="{Binding Name}"
                />
        </StackPanel>
        <StackPanel Grid.Row="1"  Margin="10">
            <Label
                Content="Цена"
                />
            <TextBox
                Text="{Binding Price}"
                />
        </StackPanel>
        <StackPanel
             Margin="10"
            Grid.Row="2" >
            <Label
                Content="Количество"
                />
            <TextBox
                Text="{Binding Amount}"
                />
        </StackPanel>
        <Button
            Grid.Row="3"
            Name="btnSave"
            Click="btnSave_Click"
            Width="80"
            Margin="10"
            HorizontalAlignment="Right"
            Content="Сохранить"
            />
    </Grid>
    </Border>
</Window>
