DatabaseYchPractic/View/MainWindow.xaml

<Window x:Class="DatabaseYchPractic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseYchPractic"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация работника сотовой связи" Height="450" Width="350">
    <Border BorderBrush="Black" BorderThickness="0" Background="#cffaeb" >
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <Border  Grid.Row="0" Background="#cfe8fa" CornerRadius="6"  Margin="60,5,60,5">
                <Label
            Content="Авторизоваться"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"/>
            </Border>
            <Label
            Content="Логин"
            HorizontalAlignment="Left"
                Margin="10,0,0,0"
            FontSize="15"
            Grid.Row="1"
            />
            <TextBox
            x:Name="loginBox"
            Text="{Binding Login}"
            Grid.Row="2"
            Height="30"
            Margin="10">
        </TextBox>
        <Label
            Grid.Row="3"
            HorizontalAlignment="Left"
            FontSize="15"
             Margin="10,0,0,0"
            Content="Пароль"
            />
        <PasswordBox
            x:Name="pswBox"
            Grid.Row="4"
            Height="30"
            Margin="10"/>
        <Button
            Grid.Row="5"
            Click="AutorButton_Click"
            Height="30"
            Margin="240,10,10,0"
            Content="Войти"
            FontSize="15"/>
        <Button
            Grid.Row="1"
            Click="RegisterButton_Click"
            Height="22"
            Width="100"
            Margin="10"
            HorizontalAlignment="Right"          
            Content="Регистрация"
            FontSize="15"/>
    </Grid>
    </Border>
</Window>
