DatabaseYchPractic/View/RegisterWindow.xaml

<Window x:Class="DatabaseYchPractic.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseYchPractic.View"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Регистрация пользователя" Height="500" Width="300">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
        <Grid Background="#cffaeb">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel
            Grid.Row="0"
             Margin="10">
                <Label
                Content="Введите логин"
                />
                <TextBox
                Text="{Binding Name}"
                />
            </StackPanel>
            <StackPanel Grid.Row="1"  Margin="10">
                <Label
                Content="Введите пароль"
                />
                <TextBox
                Text="{Binding Price}"
                />
            </StackPanel>
            <StackPanel
             Margin="10"
            Grid.Row="2" >
                <Label
                Content="Введите email"
                />
                <TextBox
                Text="{Binding Amount}"
                />
            </StackPanel>
            <StackPanel
             Margin="10"
            Grid.Row="3" >
                <Label
                Content="Введите Фамилию"
                />
                <TextBox
                Text="{Binding Amount}"
                />
            </StackPanel>
            <StackPanel
             Margin="10"
            Grid.Row="4" >
                <Label
                Content="Введите Имя"
                />
                <TextBox
                Text="{Binding Amount}"
                />
            </StackPanel>
            <StackPanel
             Margin="10"
            Grid.Row="5" >
                <Label
                Content="Введите Возраст"
                />
                <TextBox
                Text="{Binding Amount}"
               
                />
            </StackPanel>
            <Button
            Grid.Row="6"
            Name="btnSaveAccaunt"
            Click="btnSaveAccaunt_Click"
            Width="80"
            Margin="10"
            HorizontalAlignment="Right"
            Content="Отправить"
            />
        </Grid>
    </Border>
</Window>
